apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //针对多资源重复的问题，它会要求所有的资源文件加上app_
    resourcePrefix 'sonicweb_'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:design:26.0.0'
//    testImplementation 'junit:junit:4.12'

    //26的版本有bug
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.tencent.sonic:sdk:3.1.0'

//    implementation 'android.arch.lifecycle:extensions:1.1.1'

}
