apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1000
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    //26的版本有bug
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //    //侧滑删除
    compile 'com.lovedise:permissiongen:0.0.6'
    //6.0权限
//    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    //    compile 'com.zhy:flowlayout-lib:1.0.3'//https://github.com/hongyangAndroid/FlowLayout  Flowlayout标签
    //    compile 'com.github.promeg:tinypinyin:2.0.3' //
    //    compile 'com.timqi.sectorprogressview:library:2.0.1'
    compile 'com.nex3z:flow-layout:1.0.0'
    //流式布局
    //    compile 'com.github.simonpercic:oklog3:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //    compile 'com.android.support:percent:26.0.+'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    //下拉 上拉框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'me.drakeet.support:toastcompat:1.1.0'
}