# MVPComponentShoppingApplication

./: build.gradle  gradle.properties  settings.gradle
ShoppingApp/: build.gradle  proguard-rules.pro  集成聊天需要注意
ShoppingApp/bugly/: BuglyUploadLog.txt
ShoppingApp/src/androidTest/java/com/song/songup/shoppingapp/: ExampleInstrumentedTest.java
ShoppingApp/src/main/: AndroidManifest.xml
ShoppingApp/src/main/java/com/song/songup/shoppingapp/: MyApplication.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/di/component/: MainAcComponent.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/di/module/: MainAcModule.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/interfaces/: BaseAnimationListener.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/mvp/contract/: MainAcContract.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/mvp/model/: MainAcModel.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/mvp/presenter/: MainAcPresenter.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/util/: BarUtils.java  ConvertUtils.java  GlideImageLoader.java  PayMoney.java  RandomWinnerUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/util/constant/: MemoryConstants.java  TimeConstants.java
ShoppingApp/src/main/java/com/song/songup/shoppingapp/util/netscroo/: MeIvScaleBehavior.java  (+2 more)
ShoppingApp/src/main/res/anim/: anim_enter_from_bottom.xml  anim_switch_in.xml  anim_switch_out.xml
ShoppingApp/src/main/res/drawable/: bg_red_rectangle.xml  shape_gradient_ver_green.xml  shape_gradient_ver_orange.xml  shpe_circle_100dp.xml  tops.xml
ShoppingApp/src/main/res/layout/: activity_calender_sel.xml  activity_login.xml  activity_main.xml  activity_main_vlayout.xml  activity_simple_beisai.xml  activity_splash.xml  activity_text.xml  custom_range_week_bar.xml  fragment_class_first.xml  fragment_main_classes.xml  fragment_main_home.xml  fragment_main_me.xml  fragment_main_shoppingcar.xml  fragment_main_superspan.xml  layout_item_tablayout.xml  layout_makerview.xml  listview_activity.xml  listview_class_first.xml  listview_vlayout_float.xml  switchview_winger.xml  tab_main_fragment.xml  view_item_activity.xml  view_item_main_me_hor.xml  view_item_main_me_verti.xml  view_navigate_bar.xml
ShoppingApp/src/main/res/transition/: transiton_fade_in.xml
ShoppingApp/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
ShoppingApp/src/main/res/xml/: shortcuts.xml
ShoppingApp/src/test/java/com/song/songup/shoppingapp/: ExampleUnitTest.java
ShoppingApp/src/thirteen/res/xml/: shortcuts.xml
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/bank/: BandCardEditText.java  BankInfo.java
base_lib/src/main/java/chat/: GivePrizeMessageArrive.java
base_lib/src/main/java/com/android/lib/dialog/: AlertDialog.java  BaseDialog.java  BottomDialog.java  Builder.java  NetWaitDialog.java  Paraments.java
base_lib/src/main/java/count_down/: CountDownManager.java
base_lib/src/main/java/glideHelp/: GlideHelper.java
base_lib/src/main/java/network/gsonhandlenull/: DoubleDefault0Adapter.java  IntDefault0Adapter.java  LongDefault0Adapter.java
base_lib/src/main/java/property/: SharePreferenceProperties.java  package-info.java
base_lib/src/main/java/ui/: AreaCircle.java  AutoResizeTextView.java  CustomerVideoView.java  ExtendListView.java  GlideCircleTransform.java  GridSpacingItemDecoration.java  IToast.java  IToastAddBet.java  IToastBell.java  IToastBellTip.java  ItemPasswordLayout.java  LineBlockScrollView.java  LineRecordView.java  LotteryBall.java  LotteryRowItem.java  NavigateBar.java  NoScrollGridView.java  NoScrollViewPager.java  NoTouchListView.java  OberservableScrollView.java  PasswordFrameView.java  SimpleSideBar.java  SquareImageView.java  SquareLinearLayout.java  SquareTextView.java  TabNavigate.java
base_lib/src/main/java/umeng/: AnyVersion.java  BaseDialog.java  BaseDialog02.java  Callback.java  DownloadDialog.java  Downloads.java  Preconditions.java  RemoteHandler.java  SimpleRemoteHandler.java  UMengUtil.java  UpdateDialog.java  UpdateUtils.java  Version.java  VersionParser.java
base_lib/src/main/java/utils/: AESUtils.java  ArrayUtils.java  Base64Utils.java  ByteUtils.java  CashierInputFilter.java  HttpLogger.java  LogUtil.java  RSAUtils.java  SSLSocketClient.java  StringUtils.java  Utils.java
base_lib/src/main/res/anim/: anim_enter_from_top.xml  anim_exit_from_bottom.xml  anim_exit_from_top.xml
base_lib/src/main/res/color/: lottery_quick.xml
base_lib/src/main/res/drawable/: bg_corners_4.xml  bg_corners_chat.xml  bg_corners_chat_press.xml  bg_corners_grey_stroke.xml  bg_corners_heng.xml  bg_corners_libs.xml  bg_corners_toast.xml  bg_corners_white_stroke.xml  bg_corners_yellow2.xml  bg_light_blue_with_blue_border90.xml  circle_bg.xml  circle_bg_white.xml  more_frag_bg_selecter.xml  no_net_button_bg.xml  purple_cursor.xml  tab_bg.xml  tab_navigate_text_color_selector.xml
base_lib/src/main/res/layout/: item_password.xml  lottery_row_item.xml  no_net_layout.xml  toast_layout.xml  toast_layout1.xml  toast_layout_add.xml  toast_layout_bell.xml  toast_layout_copy_success.xml  toast_layout_get_success.xml  toast_layout_tip.xml  update_dialog_custom_define.xml  view_line_record.xml  view_navigate_bar.xml  view_tab_navigate.xml
base_lib/src/main/res/values/: arrays_emoji.xml  attr.xml  dfy_colors.xml  styles.xml
sonicweb/: build.gradle
sonicweb/src/main/: AndroidManifest.xml
sonicweb/src/main/java/com/example/sonic/: BrowserActivity.java
sonicweb/src/main/java/com/example/sonic/util/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
sonicweb/src/main/java/com/example/sonic/weight/: MatchSeekBar.java  NoHorienzontalWebView.java
sonicweb/src/main/res/layout/: sonicweb_activity_browser.xml
sonicweb/src/test/java/com/example/sonic/: ExampleUnitTest.java
(+122 files in other folders)
