<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<TextView-->
        <!--android:layout_width="68dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg_grey"-->
        <!--android:gravity="center"-->
        <!--android:textSize="14sp"-->
        <!--android:text="第一位"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:textColor="#661dac"-->
        <!--android:id="@+id/unit"-->
        <!--/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_grey"
            android:paddingRight="8dp"
            android:id="@+id/tools"
            >

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey"
                android:gravity="center"
                android:textSize="14sp"
                android:text="第一位"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#661dac"
                android:id="@+id/unit"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="全"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/quan"
                android:textColor="@color/text_gray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="大"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:id="@+id/da"
                android:textColor="@color/text_gray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="小"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/xiao"
                android:textColor="@color/text_gray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="单"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/dan"
                android:textColor="@color/text_gray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="双"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/shuang"
                android:textColor="@color/text_gray"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="清"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/qing"
                android:textColor="@color/text_gray"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/row_layout"
        >

    </LinearLayout>
</LinearLayout>