<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinator"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/MeRCBehivion"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            >
            <TextView
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="哈哈哈"
                android:background="@android:color/holo_red_light"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                >

                <com.song.songup.shoppingapp.mvp.ui.weight.MainMeVerItemView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:topSrc="@drawable/mine_notes"
                    app:bottomText="记录"
                    />
                <com.song.songup.shoppingapp.mvp.ui.weight.MainMeVerItemView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:topSrc="@drawable/mine_notes"
                    app:bottomText="记录"
                    />

                <com.song.songup.shoppingapp.mvp.ui.weight.MainMeVerItemView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:topSrc="@drawable/mine_notes"
                    app:bottomText="记录"
                    />
                <com.song.songup.shoppingapp.mvp.ui.weight.MainMeVerItemView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:topSrc="@drawable/mine_notes"
                    app:bottomText="记录"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#efefef" />

            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftSrc="@drawable/icon_order"
                app:title="我的订单"
                app:rightText="总共10000单"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />
            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:id="@+id/mainmeitemview_myview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftSrc="@drawable/icon_order"
                app:title="自定义界面"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />
            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:id="@+id/webiew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftSrc="@drawable/icon_order"
                app:title="跳转webiew"
                app:isShowRightIv="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />

            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowRightIv="false"
                app:title="vlayout"
                android:id="@+id/meitemview_vlayout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />

            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:id="@+id/itemview_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowRightIv="false"
                app:title="动画" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />

            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowRightIv="false"
                app:title="我的收藏" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />

            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowRightIv="false"
                app:title="我的收藏" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />

            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowRightIv="false"
                app:title="我的收藏" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />

            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowRightIv="false"
                app:title="我的收藏" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#efefef" />

            <com.song.songup.shoppingapp.mvp.ui.weight.MainMeItemView
                android:id="@+id/mainmeitemview_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowRightIv="false"
                app:title="检测更新" />
            <Button
                android:id="@+id/bt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



    <com.song.songup.shoppingapp.mvp.ui.weight.NavigateBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigate_return_enable="true"
        android:background="@drawable/tops"
        app:navigate_bar_center_title="标题"
        app:layout_behavior="@string/MeNavigateBehavior"
        android:alpha="0"

        />
    <ImageView
        android:id="@+id/icon_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="28dp"
        android:src="@drawable/head_pic1"
        android:background="@drawable/shpe_circle_100dp"
        app:layout_behavior="@string/MeIvScaleBehavior"
        />


</android.support.design.widget.CoordinatorLayout>