<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitStart"
        tools:src="@drawable/icon_buy_normal"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="首页"
        android:layout_gravity="center"
        android:textColor="@color/shopping_color_99FFFFFF"
        />

    
</LinearLayout>